<!DOCTYPE html>
<html>
<head>
    <title>ReDoc</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
<!--<redoc spec-url='http://petstore.swagger.io/v2/swagger.json'></redoc>-->
<redoc spec-url='https://bitbucket.org/rankhero/rankhero-api-public/raw/9dd0a4945ab2a6ebde9d2296c8e6f20f0a1d5cf1/alternative_openapi.json'></redoc>
<script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
</body>
</html>
